# SierraTakeHome

./: Dockerfile  README.md  SierraTakeHome.sln  docker-compose.yml
SierraTakeHome.API/: Dockerfile  Program.cs  SierraTakeHome.API.csproj  WeatherForecast.cs  appsettings.json  nlog.config
SierraTakeHome.API/Controllers/: AuthController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
SierraTakeHome.API/Models/: UserLoginModel.cs
SierraTakeHome.API/Properties/: launchSettings.json
SierraTakeHome.API/scripts/: CreateOrder.sql  InitData.sql
SierraTakeHome.Application/: SierraTakeHome.Application.csproj
SierraTakeHome.Application/Orders/: IOrderService.cs  OrderService.cs
SierraTakeHome.Application/Products/: IProductService.cs  ProductService.cs
SierraTakeHome.Core/: SierraTakeHome.Core.csproj
SierraTakeHome.Core.Test/: SierraTakeHome.Core.Test.csproj
SierraTakeHome.Core.Test/API/: CustomerControllerTest.cs  OrderControllerTest.cs  ProductControllerTest.cs
SierraTakeHome.Core.Test/DataBase/: DataContextTest.cs
SierraTakeHome.Core.Test/ErrorHandling/: CustomerTest.cs  OrderTest.cs  ProductTest.cs
SierraTakeHome.Core.Test/Orders/: OrderTest.cs
SierraTakeHome.Core.Test/Products/: ProductTest.cs
SierraTakeHome.Core/Application/Customers/: CustomerAppService.cs  ICustomerAppService.cs
SierraTakeHome.Core/Application/Orders/: IOrderAppService.cs  OrderAppService.cs  OrderCommand.cs
SierraTakeHome.Core/Application/Products/: IProductAppService.cs  ProductAppService.cs
SierraTakeHome.Core/Applications/Customers/: CustomerAppService.cs  ICustomerAppService.cs
SierraTakeHome.Core/Applications/Orders/: IOrderAppService.cs  OrderAppService.cs  OrderCommand.cs  OrderDTO.cs  OrderService.cs
SierraTakeHome.Core/Applications/Products/: IProductAppService.cs  ProductAppService.cs  ProductService.cs
SierraTakeHome.Core/Data/: AppDbContext.cs  DataContext.cs  DesignTimeDbContextFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
SierraTakeHome.Core/Domain/Customers/: Customer.cs  ICustomerRepository.cs
SierraTakeHome.Core/Domain/Orders/: IOrderRepository.cs  Order.cs
SierraTakeHome.Core/Domain/Products/: IProductRepository.cs  Product.cs
SierraTakeHome.Core/Domain/Users/: ApplicationUser.cs
SierraTakeHome.Core/Infrastructure/Data/: DataContext.cs  IUnitOfWork.cs  UnitOfWork.cs
SierraTakeHome.Core/Infrastructure/Logging/: Log.cs
SierraTakeHome.Core/Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
SierraTakeHome.Core/Infrastructure/Services/: AuthService.cs  IAuthService.cs
SierraTakeHome.Core/Migrations/: 20230803020733_Initial.Designer.cs  20230803020733_Initial.cs  DataContextModelSnapshot.cs
SierraTakeHome.Core/Models/Customers/: Customer.cs  ICustomerRepository.cs
SierraTakeHome.Core/Models/Orders/: IOrderRepository.cs  Order.cs  OrderService.cs
SierraTakeHome.Core/Models/Products/: IProductRepository.cs  Product.cs  ProductService.cs
SierraTakeHome.Core/Models/Users/: ApplicationUser.cs
SierraTakeHome.Core/Repositories/: CustomerRepository.cs  IUnitOfWork.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
SierraTakeHome.Core/Services/: AuthService.cs  IAuthService.cs
dockerfiles/api/: Dockerfile
dockerfiles/ui/: Dockerfile
scripts/: init.sql  init_database.sh
sierratakehome-ui/: Dockerfile  package-lock.json  package.json
sierratakehome-ui/src/: App.tsx  index.css  main.tsx
sierratakehome-ui/src/components/Login/: Login.css  Login.tsx
sierratakehome-ui/src/models/: Client.ts  Order.ts  Product.ts
sierratakehome-ui/src/organisms/CreateOrderForm/: CreateOrderForm.tsx  createOrderForm.css
sierratakehome-ui/src/organisms/LoginBox/: LoginBox.tsx  loginBox.css
sierratakehome-ui/src/organisms/OrderTable/: OrderTable.tsx  orderTable.css
sierratakehome-ui/src/organisms/OrderTableRow/: OrderTableRow.tsx
sierratakehome-ui/src/pages/: LoginPage.tsx  OrderPage.tsx  RegisterPage.tsx
sierratakehome-ui/src/views/: LoginPage.tsx
(+17 files in other folders)
